body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.085);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.949);
    cursor: pointer;
    border-radius: 3px;
    
}
.btn-red{
    background-color:#009fdc;
    color: white;
    padding: 3px 8px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 3px;
    
}


h1 {
    margin: 0;
}
.site-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color:#201425;
}
.site {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #009edc8e;
    border-radius: 5px;


}
.site img {
    max-width: 100%;
    height: auto;
}
.site img:hover{
    transform: scale(1.09);
    border-radius: 4px;
    transition: transform 6s ease;
    transform: rotateY(360deg);

}
.site h2 {
    margin-top: 5px;
    font-size: 1.2em;
    opacity: 3;
    color: white;

}
.site h2:hover{
    text-decoration: underline;
    text-decoration-thickness: 0.6px;
    transform: scale(1.05);
    color: #009fdc;
}
.site p {
    font-size: 0.9em;
    color: white;
}



.main{
    background-image: url(222.jpeg);
    height: 70vh;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;

}

.main .box{
    opacity: 0.69;
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
}

.hero{
    font-family: "Martel Sans", sans-serif;

    height: calc(100% - 62px);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    gap: 25px;
    padding: 0 30px;

}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 39px;
    text-align: center;
    border-radius: 10px;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
p{
    font-family: "Martel Sans", sans-serif;

}
.hero-buttons{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 16px;
}
.btn-red-sm{
    background-color:#009fdc;
    color: white;
    padding: 7.5px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 3px;
}
.separation{
    height: 11px;
    background-color: rgb(43, 43, 43);
}


footer{
    max-width: 100vw;
    margin: auto;
    padding: 34px;
    background-color: black;

}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    
}
.footer a{
    font-size: 14px;
    color: white;
}